security.basic.enable: false
security.ignored=/**
#for github
security.oauth2.client.clientId=[clientId]
security.oauth2.client.clientSecret=[clientSecret]
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.user-info-uri=https://api.github.com/user
security.oauth2.resource.prefer-token-info=true